@import '../../stylesheets/variables';

@mixin circle {
  position: absolute;
  width: 80vw;
  height: 80vw;
  border-radius: 40vw;
  top: 5vh;
}

@mixin label {
  position: absolute;
  font-size: 3em;
}

@mixin section-detail {
  font-size: 14px;
  font-weight: normal;
  white-space: pre-line;
  margin: auto;
  overflow-wrap: normal;
  word-wrap: break-word;
  height: fit-content;
  line-height: 1.5;
  @include textFontFamily;
}

.about {
  position: relative;
  margin-top: 13vh;
  @include centerContent;

  .background {
    margin-left: -40%;
    margin-right: -40%;
  }

  .label-container {
    display: grid;
    grid-template-columns: 4fr 2fr 4fr;
    align-items: start;

    width: 75%;
    height: 100%;
    margin: auto;
    @include label;

    .label-section {
      margin-top: 1.5em; 
      font-size: 40px;
      @include titleFontFamily;
      font-weight: bold;

      .designer {
        color: $primary2;
        margin-top: -0.7em;
        .section-detail {
          color: white;
          @include section-detail;
        }
      }
      .developer {
        color: $primary1;
        margin-top: -0.7em;
        .section-detail {
          color: $brown;
          @include section-detail;
        }
      }
      .overlap {
        margin-top: 5em;
        color: $dark-gray;

        .section-detail {
          @include section-detail;
        }
      }
      .section {
        &:not(:first-child) {
          margin-top: 1em;
        }

        &:first-child {
          margin-top: 1.5em;
        }

        .section-title {
          font-size: 16px;
          font-weight: bold;
          white-space: pre;
          margin-bottom: 1em;
        }
      }
    }
  }

  .scroll {
    color: #a5a5a5;
    font-weight: 300;
    font-size: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 0;

    .line {
      height: 80px;
      width: 1px;
      background-color: $light-gray;
    }
  }
}