@import '../../../stylesheets/variables';
@import '../index.scoped.scss';

.basic-needs-main {
  @include centerContent(column);

  .basic-needs-steps-container {
    display: flex;
    justify-content: center;
    width: '100%';

    .steps-svg {
      margin-top: 1em;
      width: 80%;
    }
  }

  .design-iteration {
    width: 100%;
    padding: 10% 0;
    height: fit-content;

    h2.iteration-header {
      margin-top: 0;
      // opacity: 0.9;
      color: $light-gray;
    }

    .iteration-container {
      margin: 0 0 0 25%;
    }

    .description-box {
      @include descriptionBox;
      padding-left: 0;
      margin-top: 2em;
      font-family: 'Montserrat', sans-serif;
      width: 80%;
      font-size: 20px;
      font-weight: bold;
      color: #2f303a;

      ul {
        @include descriptionList;
        // font-weight: normal;
        font-size: 18px;
        padding: 0;
        list-style-position: outside;
        margin-left: 1em;
        margin-top: 1.5em;
 
        li {
          line-height: 1.7em;
          margin-bottom: 1.5em;
          color: white;
        }
      }
    }

    .iteration-img-layout {
      background-color: rgba(white, 0.2);
      border-radius: 10px;
      padding: 2em 5em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: fit-content;
      column-gap: 30px;
      row-gap: 20px;
      margin: 3em 0;

      img {
        box-shadow: 0 2px 10px 0 rgba(#000000, 0.5);
      }
    }

    .caption {
      color: white;
    }

    .three-col {
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 30px;
    }

    .grid-gap {
      margin-top: 100px;
    }

    img {
      width: 270px;
    }
  }
}